spring.thymeleaf.cache=false

# creates database if it doesnt already exist and populate it with data
spring.jpa.properties.hibernate.dialect = com.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.datasource.name= spring-app.db
spring.datasource.schema= classpath:/schema.sql
spring.datasource.data= classpath:/data.sql
spring.datasource.initialization-mode = always
spring.datasource.continue-on-error = false

spring.jpa.show-sql=true
